PORT=3000
MONGO_URI=mongodb+srv://danithahk:XrdujkhvjBEAnQxT@pavithrabookcluster.vh8y7xu.mongodb.net/?retryWrites=true&w=majority&appName=PavithraBookCluster
JWT_SECRET=PravithraBookstore2025_AccessToken
REFRESH_TOKEN_SECRET=PravithraBookstore2025_RefreshToken